# 2048

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noblenumbers/: MainActivity.kt
app/src/main/java/com/example/noblenumbers/ads/: AdMobRewardedAdsManager.kt  FakeRewardedAdsManager.kt  RewardedAdsManager.kt
app/src/main/java/com/example/noblenumbers/app/: NobleNumbersApp.kt  NobleNumbersViewModel.kt
app/src/main/java/com/example/noblenumbers/app/navigation/: AppScreen.kt
app/src/main/java/com/example/noblenumbers/audio/: SoundManager.kt
app/src/main/java/com/example/noblenumbers/data/: AppSettings.kt  BestScoreRepository.kt  GameProgressRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/noblenumbers/game/logic/: GameEngine.kt  GameOverChecker.kt  MoveResolver.kt  RandomProvider.kt  TileSpawner.kt
app/src/main/java/com/example/noblenumbers/game/model/: Board.kt  GameState.kt  MoveAnimation.kt  MoveDirection.kt  Tile.kt
app/src/main/java/com/example/noblenumbers/ui/: LocalizedStrings.kt
app/src/main/java/com/example/noblenumbers/ui/components/: ConfirmDialog.kt  GameBoard.kt  HudPanel.kt  NobleSurfaces.kt  SwipeInput.kt  WoodButton.kt
app/src/main/java/com/example/noblenumbers/ui/model/: BoardTileUi.kt
app/src/main/java/com/example/noblenumbers/ui/screens/: Common.kt  GameOverScreen.kt  GameScreen.kt  MainMenuScreen.kt  PauseScreen.kt  RecordsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/noblenumbers/updates/: AppUpdateInstaller.kt  AppUpdateRepository.kt
app/src/main/java/com/example/noblenumbers/vibration/: VibrationManager.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
tools/: generate_art_assets.py  generate_sfx.py
(+3 files in other folders)
